{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json", "./tsconfig.test.json"],
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
    "@typescript-eslint/no-explicit-any": "off",
    "no-debugger": "error",
    "no-var": "error"
  },
  "env": {
    "node": true,
    "browser": true,
    "es2020": true
  },
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "test/**/*"],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", "coverage/", "*.d.ts"]
}
